opam-version: "1"
maintainer: "drupyog@zoho.com"
authors: ["Gabriel Radanne <drupyog@zoho.com>"]
homepage: "http://drup.github.io/LILiS/dev/"
license: "MIT"
build: [
  ["./configure" "--prefix" prefix
	   "--%{sequence:enable}%-sequence"
	   "--%{cfstream:enable}%-cfstream"
	   "--%{cairo2:enable}%-cairo"
	   "--%{tyxml:enable}%-tyxml"
	   "--%{js_of_ocaml:enable}%-js-of-ocaml"
	   "--%{cmdliner:enable}%-executable"]
  [make]
  [make "install"]
]
build-doc: [[make "docs"]]
remove: [
  ["ocamlfind" "remove" "calc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
depends: [
  "batteries"
  "ocamlfind"
  "menhir"
  "oasis"
  "cppo"
]
depopts: [
  "cmdliner"
  "cairo2"
  "sequence"
  "cfstream"
  "js_of_ocaml"
]
conflicts: [
  "tyxml" {< "3.0.0"}
]