opam-version: "1"
maintainer: "drupyog@zoho.com"
authors: ["Gabriel Radanne <drupyog@zoho.com>"]
homepage: "http://drup.github.io/LILiS/dev/"
license: "MIT"
build: [
  ["./configure" "--prefix" prefix
	   "--%{cairo2:enable}%-cairo"
	   "--%{sequence:enable}%-sequence"
	   "--%{cfstream:enable}%-cfstream"
	   "--%{tyxml:enable}%-tyxml"
	   "--%{cmdliner:enable}%-glilis-ex"]
  [make]
  [make "install"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [
  ["ocamlfind" "remove" "minicalc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
depends: [
  "batteries"
  "ocamlfind"
  "menhir"
  "oasis"
  "cppo"
]
depopts: [
  "cmdliner"
  "cairo2"
  "sequence"
  "cfstream"
]
conflicts: [
  tyxml < 3.0.0
]